﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Balance Racing Game 2", "Assembly-CSharp.csproj", "{CEC119E9-18A4-A6AF-9F55-0930E9D19306}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Balance Racing Game 2", "Assembly-CSharp-firstpass.csproj", "{D48B98D8-8635-9504-54DC-D4E3322B951E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Balance Racing Game 2", "Assembly-CSharp-Editor-firstpass.csproj", "{2B3F3C6F-6903-DA10-10DF-306EBE2C7331}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Balance Racing Game 2", "Assembly-CSharp-Editor.csproj", "{DF3D8181-6AE1-24E7-087B-6FB1CBA7A2FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CEC119E9-18A4-A6AF-9F55-0930E9D19306}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEC119E9-18A4-A6AF-9F55-0930E9D19306}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEC119E9-18A4-A6AF-9F55-0930E9D19306}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEC119E9-18A4-A6AF-9F55-0930E9D19306}.Release|Any CPU.Build.0 = Release|Any CPU
		{D48B98D8-8635-9504-54DC-D4E3322B951E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D48B98D8-8635-9504-54DC-D4E3322B951E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D48B98D8-8635-9504-54DC-D4E3322B951E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D48B98D8-8635-9504-54DC-D4E3322B951E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B3F3C6F-6903-DA10-10DF-306EBE2C7331}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B3F3C6F-6903-DA10-10DF-306EBE2C7331}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B3F3C6F-6903-DA10-10DF-306EBE2C7331}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B3F3C6F-6903-DA10-10DF-306EBE2C7331}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF3D8181-6AE1-24E7-087B-6FB1CBA7A2FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF3D8181-6AE1-24E7-087B-6FB1CBA7A2FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF3D8181-6AE1-24E7-087B-6FB1CBA7A2FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF3D8181-6AE1-24E7-087B-6FB1CBA7A2FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
